//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 225, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VP8 Configuration"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_PROFILE,88,16,91,200,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_MODE,88,34,92,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "Target bitrate (kbps):",IDC_BITRATE_S,12,53,71,13,
                    SS_NOTIFY | SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_BITRATE,88,53,91,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,12,78,204,14
    PUSHBUTTON      "Load Defaults",IDC_DEFAULTS,50,145,64,13
    DEFPUSHBUTTON   "OK",IDOK,121,146,64,13
    GROUPBOX        "Main Settings",IDC_STATIC,7,3,212,101
    LTEXT           "Encoding type:",IDC_STATIC,14,34,70,12,SS_CENTERIMAGE
    LTEXT           "Profile",IDC_STATIC,14,16,70,12,SS_CENTERIMAGE
    LTEXT           "X",IDC_BITRATE_MIN,16,70,79,8
    RTEXT           "X",IDC_BITRATE_MAX,125,70,84,8
    GROUPBOX        "More",IDC_STATIC,7,110,212,29
    COMBOBOX        IDC_QUALITY,83,121,92,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Quality preset:",IDC_STATIC,11,122,70,12,SS_CENTERIMAGE
    PUSHBUTTON      "info",IDC_PROFILE_ADV,184,16,25,14
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 192, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VP8 Video Codec"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "VP8VFW is copyrighted software. It may be distributed according to the GNU GPL license.",
                    IDC_STATIC,12,112,168,19
    CTEXT           "WEBSITE",IDC_WEBSITE,48,88,97,8,SS_NOTIFY | 
                    SS_CENTERIMAGE
    CTEXT           "BUILD",IDC_BUILD,9,26,176,8,SS_CENTERIMAGE
    CONTROL         "IDB_LOGO",IDC_STATIC,"Static",SS_BITMAP | 
                    SS_CENTERIMAGE,17,51,153,35
    GROUPBOX        "About",IDC_STATIC,4,4,184,132
    DEFPUSHBUTTON   "OK",IDOK,102,144,80,14
    CTEXT           "CORE",IDC_CORE,9,14,176,8,SS_CENTERIMAGE
    CTEXT           "( SPECIAL BUILD )",IDC_SPECIAL_BUILD,7,98,181,8
    PUSHBUTTON      "View License...",IDC_LICENSE,10,144,80,14
    CTEXT           "Adapted from Xvid source by Carl Eric Codère",
                    IDC_STATIC,21,36,148,8,SS_CENTERIMAGE
END

IDD_LEVEL DIALOG DISCARDABLE  0, 0, 225, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Level"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_LEVEL_PROFILE,84,8,116,200,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LEVEL_WIDTH,88,43,28,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LEVEL_HEIGHT,128,43,28,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_LEVEL_FPS,168,43,28,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LEVEL_STREAM,155,100,40,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_LEVEL_BITRATE,155,82,40,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Profile @ Preset:",IDC_STATIC,8,10,66,8
    GROUPBOX        "Presets - Suggested presets (not enforced)",
                    IDC_LEVEL_LEVEL_G,8,28,196,36
    LTEXT           "Suggested:",IDC_LEVEL_DIM_S,16,45,53,8
    LTEXT           "x",IDC_STATIC,120,45,8,8
    LTEXT           "Max bitrate (kbps)",IDC_LEVEL_BITRATE_S,15,87,108,8
    LTEXT           "VP8 Stream Level",IDC_LEVEL_STREAM_S,16,102,108,8
    LTEXT           "x",IDC_STATIC,160,45,8,8
    GROUPBOX        "Presets - Internal",IDC_LEVEL_VBV_G,8,70,196,66
    EDITTEXT        IDC_LEVEL_AVGRATE_DEV,156,117,40,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Allowed bitrate deviation (%) (2 pass only)",
                    IDC_LEVEL_PEAKRATE_DEV,15,117,135,8
END

IDD_LICENSE DIALOG DISCARDABLE  0, 0, 430, 234
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GNU General Public License"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,172,218,84,14
    EDITTEXT        IDC_LICENSE_TEXT,2,2,426,212,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP  DISCARDABLE     "WebM_logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "webm.ico"

/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_GPL                 TEXT    DISCARDABLE     "../LICENSE"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "#ifndef IDC_STATIC\r\n"
    "#define IDC_STATIC (-1)\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_MODE                """Single Pass VBR""encodes to your specified bitrate or quality.\n""Single Pass CBR""encodes to your specified bitrate.\n""Two-pass 1st pass"" gathers statistics for the 2nd pass.\n""Two-pass 2nd pass"" uses 1st pass' statistics to encode at target bitrate."
    IDC_QUALITY             "Quality level of encoding, with the ""Real-time"" indicating encoding time which is close to real-time to the detriment of quality."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_PROFILE             "Restrict the usage of VP8 tools and limit the encoded bitrate such that bitstreams are compatible with hardware decoders."
    IDC_MAXKEY              "Maximum number of frames allowed between I-frames"
    IDC_MINKEY              "If keyframes are close together, it might be useful to decrease the bitrate of all keyframes except the last one.\nUse this to define how close must keyframes be to be reduced."
    IDC_DISCARD1PASS        "Check this if you would like to skip the storage of the 1st pass output.  It is often very large."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_LEVEL_PROFILE       "Restrict the usage of VP8 tools and limit the encoded bitrate such that bitstreams are compatible with hardware decoders."
    IDC_LEVEL_WIDTH         "Suggested VOP width (pixels)"
    IDC_LEVEL_HEIGHT        "Suggested VOP height (pixels)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_PROFILE_PROFILE     "Restrict the usage of VP8 tools and limit the encoded bitrate such that bitstreams are compatible with hardware decoders."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_LEVEL_FPS           "Suggested VOP rate (frames-per-second)"
    IDC_LEVEL_BITRATE       "Maximum average bitrate."
    IDC_BITRATE             "Target video bitrate, file size, or quantizer."
    IDC_BITRATE_S           "Toggle between quantizer, target bitrate"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_LEVEL_AVGRATE_DEV   "Nominal maximum target bitrate % deviation allowed per frame in respects to the desired average bitrate"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_LEVEL_STREAM        "Encoder profile, with 3 being the less complex profile"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_CANADIAN
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x3L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Optima SC Inc.\0"
            VALUE "FileDescription", "Google VP8 VFW Video Codec\0"
            VALUE "FileVersion", "1, 2, 0, 0\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "Copyright © 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "vp8vfw.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "1, 2, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // French (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

